# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=MONGODB_URI="mongodb://userAdmin:adminPassword@ac-fykvj8i-shard-00-00.1nmrwau.mongodb.net:27017,ac-fykvj8i-shard-00-01.1nmrwau.mongodb.net:27017,ac-fykvj8i-shard-00-02.1nmrwau.mongodb.net:27017/commerce?ssl=true&replicaSet=atlas-lq8k57-shard-0&authSource=admin&retryWrites=true&w=majority"